version: "#{build}"
build: off
clone_depth: 100
install:
  - set PATH=C:\Ruby23\bin;%PATH%
  - support/appveyor.cmd
before_test:
  - curl -fL https://github.com/mozilla/geckodriver/releases
  - geckodriver --version
  - dir C:\Tools\WebDriver
test_script:
  - echo hi
environment:
  matrix:
    - RAKE_TASK: spec:ie
